{
  "name": "axit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyamirov/tms_fe80.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeyamirov/tms_fe80/issues"
  },
  "homepage": "https://github.com/alexeyamirov/tms_fe80#readme",
  "devDependencies": {
    "parcel": "^2.4.1",
    "sass": "^1.50.0"
  }
}
